/* https://learn.javascript.ru/task/check-if-out-range

Проверка значения вне диапазона
важность: 3
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */

let age = 32

// Вариант 1.
if (!(age >= 14 && age <= 90)) {
}
// Вариант 2.
if (age < 14 || age > 90) {
}
