/* https://learn.javascript.ru/task/new-object-same-constructor

Создайте новый объект с помощью уже существующего
важность: 5
Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно, но хотелось бы создать ещё один объект такого же типа.

Можем ли мы сделать так? */

// let obj2 = new obj.constructor();
/* Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает. И пример функции-конструктора, с которой такой код поведёт себя неправильно. */

// Ответ. Теоретически можем, но вызов new obj.constructor() может не сработать для создания объекта типа obj, если кто-то перезаписал свойство prototype в функции конструкторе (в момент создания функции, по ошибке забыв указать свойство constructor, или изменив его позже)
function User(name) {
	this.name = name;
	User.prototype = {
		// constructor: User // По ошибке можно забыть указать это свойство
	};
}

// User.prototype = {} // Или указать пустой объект

const user1 = new User('John');
const user2 = new user1.constructor('Alex');

console.log(user1.name); // John
console.log(user2.name); // undefined
