/* https://learn.javascript.ru/task/which-value-while

Какие значения выведет цикл while?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет? */

// Префиксный вариант ++i:
let i = 0
while (++i < 5) alert(i) // Ответ: 1, 2, 3, 4
console.log(j) // После выполнения цикла значение переменной i == 5

// Постфиксный вариант i++
let j = 0
while (j++ < 5) alert(j) // Ответ: 1, 2, 3, 4, 5
console.log(j) // После выполнения цикла значение переменной j == 6
