/* https://learn.javascript.ru/task/endless-loop-error

Бесконечный цикл по ошибке
важность: 4
Этот цикл – бесконечный. Он никогда не завершится, почему? */

let i = 0;
while (i != 10) {
	i += 0.2;
}

// Ответ. Потому что условие цикла никогда не будет выполнено, т.к. существует потеря точности при операции i += 0.2, поэтому в условии цикла (после многих иттераций) будут сравниваться значения 9.99999999996 и 10, что является ложным. 

// Вывод. Нужно избегать проверок на равенство при работе с десятичными дробями