/* https://learn.javascript.ru/task/pow

Функция pow(x,n)
важность: 4
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1

Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше. */

// Решение

function pow(x, n) {
	return isNatural(x, n) ? x ** n : 'Поддерживаются только целые значения от 1 и выше'
}

function isNatural(...args) {
	return args.every(el => Number.isInteger(el) && el > 0)
}

// console.log(pow(3, 5))
let x = +prompt('Введите значение x', '')
let n = +prompt('Введите значение n', '')

alert(pow(x, n))