/* https://learn.javascript.ru/task/which-value-for

Какие значения выведет цикл for?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет? */

// Постфиксная форма:
for (let i = 0; i < 5; i++) alert( i ); // Ответ: 0, 1, 2, 3, 4


// Префиксная форма:
for (let i = 0; i < 5; ++i) alert( i ); // Ответ: 0, 1, 2, 3, 4