/* https://learn.javascript.ru/task/why-rounded-down

Почему 6.35.toFixed(1) == 6.3?
важность: 4
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например: */

console.log( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?

console.log( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?

// Ответ
// Разные результаты получаются из-за того, что десятичные числа хранятся с потерей точности. Чтобы этого избежать нужно приблизить число к целому перед округлением:

console.log( Math.round(6.35 * 10) / 10 ); // 6.4