/* https://learn.javascript.ru/task/loop-last-value

Последнее значение цикла
важность: 3
Какое последнее значение выведет этот код? Почему? */

let i = 3

while (i) {
	alert(i--) // Выведется 3, 2, 1, затем цикл остановится, т.к. будет 0 в условии. Постфиксная запись возвращает число ДО вычисления
}
