/* https://learn.javascript.ru/task/call-array-this

Вызов в контексте массива
важность: 5
Каков результат? Почему? */

let arr = ['a', 'b'];

arr.push(function () {
	alert(this);
});

arr[2](); // ?

// Ответ: 'a,b,function(){...}'. Синтаксически arr[2]() аналогичен obj[method](), поэтому this будет ссылаться на сам массив, т.к. в роли объекта выступает arr, а в роли метода - 2. В итоге у массива будет 3 элемента: 2 начальных плюс функция
