/* https://learn.javascript.ru/task/make-army

Армия функций
важность: 5
Следующий код создаёт массив из стрелков (shooters).

Каждая функция предназначена выводить их порядковые номера. Но что-то пошло не так… */

function makeArmy() {
	let shooters = [];

	for (let i = 0; i < 10; i++) {
		// let i = 0;
		// while (i < 10) {
		let shooter = function () {
			// функция shooter
			console.log(i); // должна выводить порядковый номер
		};
		shooters.push(shooter);
		// i++;
	}

	return shooters;
}

let army = makeArmy();

army[0](); // у 0-го стрелка будет номер 10
army[5](); // и у 5-го стрелка тоже будет номер 10
// ... у всех стрелков будет номер 10, вместо 0, 1, 2, 3...
// Почему у всех стрелков одинаковые номера? Почините код, чтобы он работал как задумано.

// Ответ. У всех стрелков одинаковые номера из-за того, что функция shooter получала номер из внешней переменной i, которая после завершения цикла была равна 10. Чтобы этого не происходило, лучше использовать цикл for, и в нем ОБЯЗАТЕЛЬНО объявлять счетчик через let (если же счетчик объявить через var, то результат будет аналогичный - у всех стрелков будет номер 10, т.к. var обладает функциональной областью видимости и он "поднимется" вверх (т.н. хостинг) до лексического окружения функции наравне с переменной shooters)
